# employee-management

./: $null  Dockerfile  README.md  application.yaml  build.gradle  docker-compose.yml
src/main/java/com/muhammadali/employee_management/: EmployeeManagementApplication.java
src/main/java/com/muhammadali/employee_management/controller/: DepartmentController.java  EmployeeController.java  EmployeeDocumentController.java  SalaryController.java  UsersController.java
src/main/java/com/muhammadali/employee_management/dto/: DepartmentEmployeeCountDTO.java  DepartmentRequestDTO.java  DepartmentResponseDTO.java  DepartmentSalaryDTO.java  DepartmentYearlyStatsDTO.java  EmployeeDocumentDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  ErrorResponse.java  SalaryMonthlyStatDTO.java  SalaryRequestDTO.java  SalaryResponseDTO.java  UsersRequestDTO.java  UsersResponseDTO.java
src/main/java/com/muhammadali/employee_management/entity/: Department.java  Employee.java  EmployeeDocument.java  RefreshToken.java  Role.java  Salary.java  Users.java
src/main/java/com/muhammadali/employee_management/enums/: DepartmentStatType.java  Gender.java  Status.java
src/main/java/com/muhammadali/employee_management/exceptions/: AuthenticationFailedException.java  BusinessValidationException.java  DepartmentHasEmployeeException.java  EmployeeHasSalaryHistoryException.java  FileNotFoundCustomException.java  FileStorageException.java  FileUploadException.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/muhammadali/employee_management/: EmployeeManagementApplicationTests.java
(+45 files in other folders)
